# cloud-buddy

./: .gitignore  build.gradle  serverless.yml
src/main/groovy/com/cloudsecurity/: STSAssumeRoleClientFactory.groovy
src/main/groovy/com/cloudsecurity/lambda/: DumpToS3Bucket.groovy  EchoSNS.groovy  LookSecurityFailures.groovy  SecurityUsingSDK.groovy  SecurityUsingSNS.groovy
src/main/groovy/com/cloudsecurity/lambda/ondemand/: ApiGatewayResponse.groovy  ExecuteDSLRule.groovy  ExecuteRule.groovy  ExecuteSDKRule.groovy  ExecuteSNSRule.groovy  IngestAccount.groovy  Response.groovy
src/main/groovy/com/cloudsecurity/resources/: GetImage.groovy  GetUser.groovy  ListAllImages.groovy  ListAllUsers.groovy
src/main/groovy/com/cloudsecurity/rules/: AccountRule.groovy  ImagePublic.groovy  ResourceRule.groovy  Result.groovy  RootAccessKey.groovy  S3BucketGlobalDelete.groovy  S3BucketGlobalGet.groovy  S3BucketGlobalList.groovy  S3BucketGlobalPut.groovy  S3SimulationTrait.groovy  SecurityGroupIngress.groovy  UserHasMFA.groovy
src/main/groovy/scripts/: DoAnySDKStuff.groovy  LocalAWSClientFactory.groovy  LocalEnvironmentVariables.groovy  ScriptDeleteBucket.groovy  ScriptGetBucket.groovy  ScriptListAllImages.groovy  ScriptListBucket.groovy  ScriptPutBucket.groovy  ScriptRootAccessKey.groovy  ScriptUserHasMFA.groovy
src/main/kotlin/com/cloudsecurity/dsl/: Alert.kt  FetchResourceUsingSDK.kt  FilterSNS.kt  UsingSDK.kt  UsingSNS.kt
src/main/kotlin/com/secops/dsl/: AccountRule.kt  AwsService.kt  Fail.kt  ResourceRule.kt
src/main/kotlin/com/secops/dsl1/: Implementation.kt
src/main/kotlin/com/secops/setup/: Config.kt  CreateAccount.kt  CreateBuddyAccount.kt  GetAccountInfo.kt  OneClick.kt  Parameters.kt  RunCloudFormation.kt  ServerlessDeploy.kt
src/main/kotlin/com/secops/usingdsl/: AlwaysFail.kt  AlwaysFail2.kt  AlwaysFail3.kt  AlwaysPass.kt
src/main/kotlin/com/secops/util/: AWSClientFactory.kt  CachingAmazonEC2.kt  CachingAmazonIdentityManagement.kt  CachingAmazonS3.kt  EnvironmentVariables.kt  Memoize1.kt
src/main/resources/: cloudformation-for-buddy-account-stack.json  cloudformation-for-target-account-stack.json
src/test/groovy/com/cloudsecurity/dsl/: AlertTest.groovy
src/test/groovy/com/cloudsecurity/lambda/: EchoSNSTest.groovy  LookSecurityFailuresTest.groovy  SecurityUsingSNSTest.groovy
src/test/groovy/com/cloudsecurity/resources/: ListAllImagesTest.groovy  ListAllUsersTest.groovy
src/test/groovy/com/cloudsecurity/rules/: ImagePublicTest.groovy  ResultTest.groovy  S3BucketGlobalListTest.groovy  SecurityGroupIngressTest.groovy  UserHasMFATest.groovy
(+60 files in other folders)
